<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Credito</title>
    <!-- enlace CSS -->
    <link rel="stylesheet" href="css/SIMULADOR.css">
    <!-- enlace JS -->
    <script src="js/SIMULADOR.js"></script>
    <center> 
        <div class="container">
            <form action="" class="form">
            <label for="">Valor Credito</label>
            <input type="text" id="valorc" class="box">
            <label for="">Numero de cuotas mansuales</label>
            <input type="text" id="numc" class="box">
            <label for="">Tasa de interes mensual</label>
            <input type="text" id="interes" class="box">
            <label for="">Valor cuota pagar</label>
            <input type="text" id="valora" class="box" disabled>
            <label for="">Valor del prestamo</label>
            <input type="text" id="valorb" class="box">
            <!-- seccion de botones -->
            <input type="button" value="Calcular" class="submit" onclick="calcular()">
            <input type="button" value="limpiar" class="submit" onclick="limpiar()">
            </form>
        </div>
    </center>
</head>
<body>
    
</body>
</html>