<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN DE NOTAS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="img/logo incap.jpeg" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS SEMESTRE A2024</h1>
        <h2>MATERIA JAVASCRIPT</h2>
        <h3>NOTAS [1=DESEMPEÑO - 2=TALLERES DE CLASE - 3=CUESTIONARIOS]</h3>
        <script>
            let nota_std, suma_nota, prom;
            suma_nota=0;
            prom=0;
            num=1;
            //
            nombre_std=prompt("INGRESE NOMBRE ESTUDIANTE");

            while(num<=3){
                nota_std=parseFloat(prompt("INGRESE NOTA [1 A 5]"));
                suma_nota+=nota_std;
                num++;
            }
            //
            prom=suma_nota/(num-1);
            if(prom>=3.0){
                swal("APRECIADO ESTUDIANTE","FELICITACIONES APROBASTE MATERIA PAE JAVASCRIPT","success");
                document.write("PASA AL SIGUIENTE NIVEL DE PROGRAMACION PHP");
            }else{
                swal("APRECIADO ESTUDIANTE","REPROBASTE LA MATERIA PAE JAVASCRIPT","success");
                document.write("DEBE DE HACER UN CURSO REMEDIAL DE RECUPERACION");
            }
            //
            document.write("<br>"+"<br>");
            document.write("*****************************************************************"+"<br>");
            document.write("ESTUDIANTE..."+nombre_std+"<br>");
            document.write("MOTA FINAL DE MATERIA PAE JAVASCRIPT ES..."+prom.toFixed(2)+"<br>");
            document.write("*****************************************************************"+"<br>");
        </script>
    </center>
</body>
</html>