<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRASEÑA DE USUARIO</title>
       <!-- link de sitio sweet alert mensajes más elegantes-->
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>INGRESO DE USUARIO CON CONTRASEÑA</h1>
        <h2>SISTEMA DE GESTION NUBANK</h2>
        <br><br>
        <script>
            var pasw2;
            var sw=0;
            var clave=12345;
            //
            for(f=1;f<=3;f++)
            {
                pasw2=parseInt(prompt("INGRESE CONTRASEÑA DE INGRESO"));
                //
                if(pasw2==clave)
                {
                    swal("APRECIADO USUARIO","ACCESO OTORGADO","success");
                    sw=1;
                    break;
                }
            }
            //
            if(sw==0){
                swal("APRECIADO USUARIO","ACCESO DENEGADO","succes");
                document.write("<font color='red'>"+"SU ACCESO HA SIDO BLOQUEADO... ESPERE 1 MINUTO..."+"</font>");
            }else{   
                document.write("<font color='blue'>"+"BIENVENIDO AL SISTEMA DE GESTION NUBANK"+"</font>");
            }
        </script>
    </center>    
</body>
</html>