<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA POS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="img/logo js.jpeg" alt="" width="250" height="150">
        <h1>SUPERMECADO MERKACOSTA</h1>
        <h2>LIQUIDACION DE FACTURA DE VENTAS POS</h2>
        <h3>CICLO WHILE</h3>
        <br><br>
        <script>
            var nombrep;
            var suma=0;
            var subt=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=0;
            var opc=0;
            //
            nombre_std=prompt("INGRESE NOMBRE ESTUDIANTE");
            
            while(opc==true){
                nombrep=prompt("INGRESE NOMBRE PRODUCTO");
                precio=parseFloat(prompt("INGRESE PRECIO PRODUCTO..."));
                cant=parseFloat(prompt("INGRESE CANTIDAD..."));
                opc=confirm("DESEA SEGUIR FACTURANDO PRODUCTOS ?...");
                //
                subt=precio*cant;
                suma+=subt;
                num++;
            }
            //
            desc=suma*0.10;
            iva=(suma-desc+iva);
            netop=suma-desc+iva;
            swal("APRECIADO ESTUDIANTE","GRACIAS POR SU COMPRA","success");
            //
            document.write('***********************'+'<br>');
            document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
            document.write('****'+'SU FACTURA VENTAS POS:'+'*****'+'<br>'+'<br>');
            document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
            document.write('SUBTOTAL:'+'<br>'+'<br>');
            document.write(suma.toFixed(0) +'<br>'+'<br>');
            document.write('Descuento:'+'<br>'+'<br>');
            document.write(desc.toFixed(0) +'<br>'+'<br>');
            document.write('Iva:'+'<br>'+'<br>');
            document.write(iva.toFixed(0) +'<br>'+'<br>');
            document.write('Neto a pagar:'+'<br>'+'<br>');
            document.write(netop.toFixed(0)+'<br>'+'<br>');
            document.write('******'+'  ESTIMADO CLIENTE : '+nombre_std+'*****'+'<br>'+'<br>');
            document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');    
    </script>    
    </center>
</body>
</html>