<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMEROS PARES</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>GENERACION DE NUMEROS PARES</h1>
        <h2>INICIO Y FINAL DEL CICLO FOR SOLICITUDES POR USUARIO</h2>
        <br><br>
        <script>
            let inicio, final;
            let num=0;
            inicio=parseInt(prompt("INGRESE NUMERIO INICIO RANGO"));
            final=parseInt(prompt("INGRESE NUMERO FINAL RANGO"));
            //
            for(f=inicio;f<=final;f++)
            {
                if(f%2==0)
                {
                    document.write("NUMERO PAR..."+f+"<br>");
                    num++;
                }
            }
            //
            document.write("********************************************************"+"<br>");
            document.write("<br>");
            document.write("Cantidad de numeros pares generados..."+num+"<br>");
            document.write("********************************************************"+"<br>");
        </script>
    </center>
</body>
</html>